# TelegramBroker

./: .gitignore  TelegramBroker.sln  q
.github/workflows/: build.yaml  deploy.yaml
TelegramBroker.Application.HostedServices/: TelegramBroker.Application.HostedServices.csproj  TelegramHostedService.cs
TelegramBroker.Application.Tests/: TelegramBroker.Application.Tests.csproj  TelegramControllerTests.cs
TelegramBroker.Application.Tests/Controllers/: TelegramControllerTests.cs
TelegramBroker.Application.Tests/Facades/: TelegramFacadesTests.cs
TelegramBroker.Application.Tests/MessageHandlers/: TelegramMessageHandlerTests.cs
TelegramBroker.Application.WebApi/: Dockerfile  Program.cs  TelegramBroker.Application.WebApi.csproj  appsettings.json
TelegramBroker.Application.WebApi/Controllers/: TelegramController.cs  WebHookController.cs
TelegramBroker.Application.WebApi/DI/: IocContainer.cs
TelegramBroker.Application.WebApi/MessageHandlers/: TelegramMessageHandler.cs
TelegramBroker.Application.WebApi/Properties/: launchSettings.json
TelegramBroker.Domain.Facades/: TelegramBroker.Domain.Facades.csproj
TelegramBroker.Domain.Facades/Telegram/: TelegramFacade.cs
TelegramBroker.Domain.Interfaces/: TelegramBroker.Domain.Interfaces.csproj
TelegramBroker.Domain.Interfaces/Facades/: ITelegramFacade.cs
TelegramBroker.Domain.Interfaces/Services/Telegram/: ITelegramService.cs
TelegramBroker.Domain.Models/: TelegramBroker.Domain.Models.csproj
TelegramBroker.Domain.Models/Requests/: MessageRequest.cs  ReplyMarkup.cs  TelegramMessageRequest.cs
TelegramBroker.Domain.Models/Responses/: MessageResponse.cs  WebhookResponse.cs
TelegramBroker.Domain.Models/Responses/Message/: Chat.cs  From.cs  Result.cs
TelegramBroker.Domain.Models/Settings/: ApiSettings.cs  RabbitMqSettings.cs
TelegramBroker.Domain.Services/: TelegramBroker.Domain.Services.csproj
TelegramBroker.Domain.Services/Telegram/: TelegramService.cs
TelegramBroker.Domain.Tests/: TelegramBroker.Domain.Tests.csproj
TelegramBroker.Domain.Tests/Services/: TelegramServiceTests.cs
TelegramBroker.Infrastructure.Agents/: TelegramBroker.Infrastructure.Agents.csproj
TelegramBroker.Infrastructure.Agents/Telegram/: TelegramAgent.cs
TelegramBroker.Infrastructure.Interfaces/: TelegramBroker.Infrastructure.Interfaces.csproj
TelegramBroker.Infrastructure.Interfaces/Agents/: ITelegramAgent.cs
TelegramBroker.Infrastructure.Tests/: TelegramBroker.Infrastructure.Tests.csproj
TelegramBroker.Infrastructure.Tests/Agents/Telegram/: TelegramAgentTests.cs
