[33mcommit 718b6e1461dc16c33e260a0a27a9344464a49cab[m[33m ([m[1;36mHEAD -> [m[1;32mfeature/AddingChatbotProject.Common[m[33m, [m[1;31mgithub/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: lucasAS1 <lucas.a.silva1@outlook.com>
Date:   Fri Mar 3 17:42:20 2023 -0300

    Removendo projeto não utilizado

[33mcommit 42dd36b36038e172c0ec27b9855c76f94dd22582[m[33m ([m[1;32mlist[m[33m, [m[1;32mfeature/IncompleteMessageHandler[m[33m)[m
Author: Lucas <lucas.a.silva1@outlook.com>
Date:   Tue Feb 7 10:40:22 2023 -0300

    retirando usuário não existente da rotina do dockerfile (#4)

[33mcommit a708571e3a800290f80d8252155603c708ee2d99[m
Author: Lucas <lucas.a.silva1@outlook.com>
Date:   Tue Feb 7 02:17:01 2023 -0300

    - Adição de credenciais do azure key vault para publicação no azure (#3)

[33mcommit e583a46a49b953708dc5e16e47ef029a42ec5d22[m[33m ([m[1;32mfeature/MediatR[m[33m)[m
Author: Lucas <lucas.a.silva1@outlook.com>
Date:   Sun Feb 5 00:09:44 2023 -0300

    Feature/message host service (#2)
    
    * adicionado cliente do rabbitmq para serviço de mensageria

[33mcommit e8b39f71c2669b5925c688105b6c59a3e5b1e83b[m
Author: Lucas <lucas.a.silva1@outlook.com>
Date:   Wed Jan 25 17:22:45 2023 -0300

    Adicionado as actions de CI/CD (#1)
    
    * Adicionado as actions de CI/CD
    
    * resolvendo vulnerabilidade do dockerfile
    
    * resolvendo vulnerabilidade do dockerfile
    
    * resolvendo vulnerabilidade do dockerfile
    
    * criação de usuário para estar em conformidade com sonarcloud
    
    * removendo usuário
    
    * adicionando usuário de novo
    
    * resolvendo code smell critico
    
    * resolvendo code smells
    
    * teste unitario agora funciona corretamente

[33mcommit 507af3fc254cc31cbe115b8c5308fa72b53bb829[m
Author: lucasAS1 <lucas.a.silva1@outlook.com>
Date:   Sat Jan 21 17:38:19 2023 -0300

    adding license

[33mcommit d759182da96fbe92137b5a5b6284349384d89dd1[m
Author: lucasAS1 <lucas.a.silva1@outlook.com>
Date:   Sat Jan 21 17:32:10 2023 -0300

    primeiro commit
