<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\TelegramBroker.Domain.Models\TelegramBroker.Domain.Models.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="ChatbotProject.Common.Domain.Models" Version="0.3.1" />
    </ItemGroup>

</Project>
