<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>ClassLibrary1TelegramBroker.Domain.Services</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\TelegramBroker.Domain.Interfaces\TelegramBroker.Domain.Interfaces.csproj" />
      <ProjectReference Include="..\TelegramBroker.Infrastructure.Interfaces\TelegramBroker.Infrastructure.Interfaces.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="ChatbotProject.Common.Domain.Models">
        <HintPath>C:\Users\lucas\.nuget\packages\chatbotproject.common.domain.models\0.3.1\lib\net6.0\ChatbotProject.Common.Domain.Models.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
