<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\TelegramBroker.Infrastructure.Interfaces\TelegramBroker.Infrastructure.Interfaces.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Flurl" Version="3.0.7" />
      <PackageReference Include="Flurl.Http" Version="4.0.0-pre3" />
      <PackageReference Include="Microsoft.Extensions.Options" Version="7.0.0" />
      <PackageReference Include="Polly" Version="7.2.3" />
    </ItemGroup>

</Project>
